# chat-system-v2

./: .gitignore  Chat.sln  README.md
db/: script.sql
src/Chat.Api/Chat.Api.Core/: Chat.Api.Core.csproj
src/Chat.Api/Chat.Api.Core/Chats/: ChatInfo.cs  ChatService.cs  MessageType.cs
src/Chat.Api/Chat.Api.Core/Chats/Events/: ChatSendEvent.cs  ChatSendEventHandler.cs
src/Chat.Api/Chat.Api.Core/Configs/: ApiKeyConfig.cs  DatabaseConfig.cs
src/Chat.Api/Chat.Api.Core/DatabaseTests/: DatabaseTestService.cs
src/Chat.Api/Chat.Api.Core/Events/: EventBase.cs  EventService.cs  IDomainEvent.cs  IEventHandler.cs
src/Chat.Api/Chat.Api.Core/Extensions/: DapperExtension.cs  LinqExtension.cs
src/Chat.Api/Chat.Api.Core/Interfaces/: IDatabase.cs
src/Chat.Api/Chat.Api.Core/Messages/: MessageDto.cs
src/Chat.Api/Chat.Api.Core/Users/: UserInfo.cs  UserService.cs
src/Chat.Api/Chat.Api.Infrastructure/: Chat.Api.Infrastructure.csproj
src/Chat.Api/Chat.Api.Infrastructure/Data/: Database.cs
src/Chat.Api/Chat.Api.Web/: Bootstrapper.cs  Chat.Api.Web.csproj  Chat.Api.Web.xml  Program.cs  Startup.cs  appsettings.json
src/Chat.Api/Chat.Api.Web/AuthContexts/: AuthContext.cs  AuthContextController.cs  SimpleClaim.cs
src/Chat.Api/Chat.Api.Web/Chats/: ChatController.cs
src/Chat.Api/Chat.Api.Web/Controllers/: IdentityController.cs
src/Chat.Api/Chat.Api.Web/EmbeddedAssets/: index.html
src/Chat.Api/Chat.Api.Web/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
src/Chat.Api/Chat.Api.Web/Middlewares/: ApiKeyHeaderFilter.cs  ApiKeyMiddleware.cs  WebSocketsMiddleware.cs
src/Chat.Api/Chat.Api.Web/Properties/: launchSettings.json
src/Chat.Api/Chat.Api.Web/Users/: UserController.cs
src/Chat.Api/Chat.Api.Web/logs/: log-20201231.txt  log-20210101.txt  log-20210102.txt  log-20210103.txt  log-20210104.txt  log-20210105.txt  log-20210115.txt  log-20210121.txt  log-20210123.txt  log-20220322.txt
src/Chat.Test/Chat.Test/: Chat.Test.csproj  ChatServiceUnitTest.cs  UserUnitTest.cs
